<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" spacing="4.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.channelshq.websocketclient.MainController">
   <children>
      <TextArea fx:id="txtMessage" prefHeight="75.0" prefWidth="592.0" />
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="99.0" prefHeight="48.0" prefWidth="592.0">
         <children>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="10.0" layoutY="10.0" onAction="#sendMessage" prefHeight="44.0" prefWidth="273.0" ripplerFill="#ae4e4e" style="-fx-background-color: orange;" text="Send message" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="592.0">
         <children>
            <JFXButton buttonType="RAISED" defaultButton="true" onAction="#connect" prefHeight="36.0" prefWidth="244.0" ripplerFill="#b24d4d" style="-fx-background-color: green;" text="Connect" />
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="10.0" layoutY="10.0" onAction="#disconnect" prefHeight="36.0" prefWidth="225.0" ripplerFill="#ae4e4e" style="-fx-background-color: red;" text="Disconnect" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="117.0" prefHeight="52.0" prefWidth="592.0">
         <children>
            <JFXButton buttonType="RAISED" defaultButton="true" onAction="#subscribe" prefHeight="36.0" prefWidth="244.0" ripplerFill="#b24d4d" style="-fx-background-color: green;" text="Subscribe" />
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="10.0" layoutY="10.0" onAction="#unsubscibe" prefHeight="36.0" prefWidth="225.0" ripplerFill="#ae4e4e" style="-fx-background-color: red;" text="Unsubscribe" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="Status Messages" />
      <JFXListView fx:id="lstChat" prefHeight="238.0" prefWidth="592.0" />
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="91.0" prefHeight="48.0" prefWidth="592.0">
         <children>
            <JFXButton fx:id="btnClear" buttonType="RAISED" defaultButton="true" layoutX="10.0" layoutY="10.0" onAction="#clear" prefHeight="44.0" prefWidth="273.0" ripplerFill="#ae4e4e" style="-fx-background-color: orange;" text="Clear" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="10.0" />
   </padding>
</VBox>
